# DIPLOUCB

app/: build.gradle
app/src/androidTest/java/org/ucb/margt/diploucb/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Dialog/: dialogIngresar.java
app/src/main/java/OpenHelper/: SQLite_OpenHelper.java
app/src/main/java/org/ucb/margt/diploucb/: MainActivity.java  MapsActivity.java  Principal.java  registro.java
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  activity_registro.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/ucb/margt/diploucb/: ExampleUnitTest.java
