apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.ucb.margt.diploucb"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//                annotationProcessorOptions {
//                    includeCompileClasspath true
//    }
//}
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
//        implementation 'com.google.auto.value:auto-value:1.5.2'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation 'com.android.support.test:runner:1.0.2'
        implementation 'com.android.support:support-vector-drawable:28.0.0'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
